	<h4 id="report">1.	运营报表</h4>
	<h5>登录数据部分</h5>
	<p>日登录账号数：当天登录的所有账号数量</p>
	<p>日登陆用户数：当天登陆的所有设备数量</p>
	<p>日注册账号数：当天注册的账号数</p>
	<p>日注册用户数：当天注册的设备数量</p>
	<p>日收入：当天所有登陆用户带来的收入总和，单位：元</p>
	<p>账号1局转化率：当天玩牌局数≥1局账号数/日登录账号数</p>
	<p>用户1局转化率：当天所有账号玩牌局数总和≥1局的设备数/日登录用户数</p>
	<p>账号5局转化率：当天玩牌局数≥5局账号数/日登录账号数</p>
	<p>用户5局转化率：当天所有账号玩牌局数总和≥5局的设备数/日登录用户数</p>
	<p>账号平均游戏时长：日登录玩家的累计在房间内玩牌时长总和/日登录账号数</p>
	<p>用户平均游戏时长：日登录玩家的累计在房间内玩牌时长总和/日登录用户数</p>
	<p>最高同时在线人数：当天最高同时在线最高人数的数量</p>
	<p>最高同时在线时间点：出现最高同时在线人数的时间点，精确到分钟即可</p>
	<p>日付费账号数：当天所有付费的账号数数量总和</p>
	<p>付费用户数：当天所有付费的设备数数量总和</p>
	<p>付费渗透率（账号）：日付费账号数/日登录账号数</p>
	<p>付费渗透率（用户）：日付费用户数/日登录用户数</p>
	<p>Arppu值（账号）：日收入/日付费账号数</p>
	<p>Arppu值（用户）：日收入/日付费用户数</p>
	<h5>新增数据</h5>
	<p>新增账号1局转化：当天注册玩牌局数≥1局账号数/日注册账号数</p>
	<p>新增用户1局转化：当天注册所有账号玩牌局数总和≥1局设备数/日注册用户数</p>
	<p>新增账号5局转化：当天注册玩牌局数≥5局账号数/日注册账号数</p>
	<p>新增用户5局转化：当天注册所有账号玩牌局数总和≥5局设备数/日注册用户数</p>
	<p>新增账号平均游戏时长：日注册玩家的累计在房间内玩牌时长总和/日注册账号数</p>
	<p>新增用户平均游戏时长：日注册玩家的累计在房间内玩牌时长总和/日注册用户数</p>
	<p>新增付费总额：当天所有注册用户带来的收入总和，单位：元</p>
	<p>新增付费账号数：当天注册的有付费的账号数总和</p>
	<p>新增付费用户数：当天注册的有付费的设备数总和</p>
	<p>新增付费渗透率（账号）：新增付费账号数/日注册账号数</p>
	<p>新增付费渗透率（用户）：新增付费用户数/日注册用户数</p>
	<p>新增Arppu值（账号）：新增付费总额/新增付费账号数</p>
	<p>新增Arppu值（用户）：新增付费总额/新增付费用户数</p>
	<h4 id="gold">2.	金币数据</h4>
	<p>金币总量：所有累计用户身上的金币总和，无论该用户是否登录活跃，只要身上有金币，全部累加，取每天0点时的玩家金币数量累加</p>
	<p>金币发放：游戏内所有可以产出金币渠道汇总，包括</p>
	<p>1.	注册送：新手玩家注册时会赠送一定数量的金币，当前配置的是1万金币</p>
	<p>2.	破产送：玩家金币低于100时，系统会对玩家发放2000金币救济，每天2次机会</p>
	<p>3.	购买送：玩家购买游戏币赠送的金币，包括达到累计充值额度时赠送给玩家的金币数</p>
	<p>4.	活动送：在活动上获得的金币。特别的：当前A计划的金币大多数采用任务的形式添加活动，不算在活动发放内，而算在任务发放内。如果是登录类活动、页面上的活动获得的金币统计到活动送里面</p>
	<p>5.	比赛送：比赛中获得名次，赢得金币</p>
	<p>6.	任务送：房间内任务完成后发放的金币数</p>
	<p>7.	后台发放：通过经分后台、客服后台给玩家补发与扣除的金币总和，该值可以为负值</p>
	<p>8.	连续登录送：每日连续登录奖励发放金币总和</p>
	<p>9.	每日抽奖机送：每天抽奖机发放金币总和</p>
	<p>金币回收：游戏内所有可以消耗金币渠道汇总，包括</p>
	<p>1.	比赛报名费扣除：每场比赛收取的报名费数量之和</p>
	<p>2.	娱乐场玩牌台费消耗：娱乐场每玩1局都会对玩牌玩家收取一定的金币</p>
	<p>3.	送小费：牌桌上送给荷官（系统）的金币数</p>
	<p>4.	买荷官：牌桌上换荷官花费的金币数</p>
	<p>其他：不在上述发放和消耗途径中的金币造成的发放与消耗的和值，可以为负值</p>
	<p>平衡值的意义在于验证金币系统的稳定性
（昨日今日总量-前天金币总量）的值理论上应该与（昨日金币发放-昨日金币回收）的值相等，实际上肯定会有一些差异，差值越大说明我们的统计越不准
</p>
	<h4 id="redEnvelope">3.	红包数据</h4>
	<p>红包累计总数：所有累计用户身上的红包总和，无论该用户是否登录活跃，只要身上有红包，全部累加，取每天0点时的玩家红包数量累加</p>
	<p>红包发放：游戏内所有可以产出红包渠道汇总，包括</p>
	<p>1.	比赛送：比赛中获得名次，赢得红包</p>
	<p>2.	活动送：在活动上获得的红包。特别的：当前A计划的红包大多数采用任务的形式添加活动，不算在活动发放内，而算在任务发放内。如果是登录类活动、页面上的活动获得的红包统计到活动送里面</p>
	<p>3.	后台发放：通过经分后台、客服后台给玩家补发和扣除的红包之和，该数值可以为负</p>
	<p>4.	任务送：房间内任务完成后发放的红包数</p>
	<p>红包消耗：游戏内所有可以消耗红包渠道汇总，包括</p>
	<p>1.	比赛消耗：每场比赛收取的红包数量之和，该项暂时默认写成0即可</p>
	<p>2.	后台扣除：通过经分、客服后台扣除的红包数量总和</p>
	<p>3.	兑换：通过领奖处兑换成可使用的红包</p>
	<p>其他：不在上述发放和消耗红包渠道的红包数矢量和，可以为负</p>
	<p>平衡值：丨（昨日红包总量-前天红包总量）-（昨日红包发放-昨日红包回收）丨
平衡值的意义在于验证红包系统的稳定性
（昨日今日总量-前天红包总量）的值理论上应该与（昨日红包发放-昨日红包回收）的值相等，实际上肯定会有一些差异，差值越大说明我们的统计越不准
</p>
	<h4 id="setTreasure">4.	集分宝数据</h4>
	<p>集分宝累计总数：所有累计用户身上的集分宝总和，无论该用户是否登录活跃，只要身上有集分宝，全部累加，取每天0点时的玩家集分宝数量累加</p>
	<p>集分宝发放：游戏内所有可以产出集分宝渠道汇总，包括</p>
	<p>1.	比赛送：比赛中获得名次，赢得集分宝</p>
	<p>2.	活动送：在活动上获得的集分宝。特别的：当前A计划的集分宝大多数采用任务的形式添加活动，不算在活动发放内，而算在任务发放内。如果是登录类活动、页面上的活动获得的集分宝统计到活动送里面</p>
	<p>3.	后台发放：通过经分后台、客服后台给玩家补发的所有集分宝总和</p>
	<p>4.	任务送：房间内任务完成后发放的集分宝数</p>
	<p>集分宝消耗：游戏内所有可以消耗集分宝渠道汇总，包括</p>
	<p>1.	比赛消耗：每场比赛收取的集分宝数量之和</p>
	<p>2.	后台扣除：通过经分、客服后台扣除的集分宝数量总和</p>
	<p>3.	兑换：通过领奖处兑换成可使用的集分宝</p>
	<p>其他：不在上述发放和消耗集分宝渠道的集分宝数矢量和，可以为负</p>
	<p>平衡值：丨（昨日集分宝总量-前天集分宝总量）-（昨日集分宝发放-昨日集分宝回收）丨
平衡值的意义在于验证集分宝系统的稳定性
（昨日今日总量-前天集分宝总量）的值理论上应该与（昨日集分宝发放-昨日集分宝回收）的值相等，实际上肯定会有一些差异，差值越大说明我们的统计越不准
</p>
    <h4 id="achievement">5.	成就及徽章配置</h4>
	
    <table border="1">
    <thead><tr><td>徽章</td><td>徽章奖励</td><td>成就名称</td><td>成就目标任务</td><td>序号</td></tr></thead>
    <tbody>
    <tr><td>新星徽章</td><td></td><td>小试身手</td><td>玩牌10局</td><td>1</td></tr>
    <tr><td>新星徽章</td><td></td><td>竞技新人</td><td>在大奖赛场参加一次比赛</td><td>2</td></tr>
    <tr><td>新星徽章</td><td></td><td>火箭飞天</td><td>在任意场获得火箭牌型</td><td>3</td></tr>
    <tr><td>新星徽章</td><td></td><td>炸弹开花</td><td>在任意场获得2副以上炸弹牌型</td><td>4</td></tr>
    <tr><td>新星徽章</td><td></td><td>万元户</td><td>宝豆数量达到1万</td><td>5</td></tr>
    <tr><td>新星徽章</td><td></td><td>我是地主</td><td>任意场地主身份赢3局</td><td>6</td></tr>
    <tr><td>精英徽章</td><td></td><td>勇往直前</td><td>在初级场以上房间玩牌20局</td><td>7</td></tr>
    <tr><td>精英徽章</td><td></td><td>竞技新人</td><td>任参加一次10元红包会员赛</td><td>8</td></tr>
    <tr><td>精英徽章</td><td></td><td>锋芒初现</td><td>在初级场以上房间赢取10局</td><td>9</td></tr>
    <tr><td>精英徽章</td><td></td><td>小财主</td><td>宝豆数量达到10万</td><td>10</td></tr>
    <tr><td>精英徽章</td><td></td><td>小试牛刀</td><td>在初级场以上房间连胜3局</td><td>11</td></tr>
    <tr><td>精英徽章</td><td></td><td>炸弹牛人</td><td>在任意场获得3副以上炸弹牌型</td><td>12</td></tr>
    <tr><td>战斗者徽</td><td></td><td>渐入佳境</td><td>在中级场以上房间玩牌50局</td><td>13</td></tr>
    <tr><td>新星徽章</td><td></td><td>势不可挡</td><td>在中级场以上房间打出32倍以上</td><td>14</td></tr>
    <tr><td>新星徽章</td><td></td><td>火箭达人</td><td>在中级场以上房间获得10次火箭</td><td>15</td></tr>
    <tr><td>新星徽章</td><td></td><td>大财主</td><td>宝豆数量达到50万</td><td>16</td></tr>
    <tr><td>新星徽章</td><td></td><td>竞技新贵</td><td>获得1次3元红包赛前10名</td><td>17</td></tr>
    <tr><td>新星徽章</td><td></td><td>春暖花开</td><td>在中级场以上房间打出3次春天</td><td>18</td></tr>
    <tr><td>风云徽章</td><td></td><td>出类拔萃</td><td>在高级场玩牌100局</td><td>19</td></tr>
    <tr><td>风云徽章</td><td></td><td>飞机狂人</td><td>在高级场获得10次飞机牌型</td><td>20</td></tr>
    <tr><td>风云徽章</td><td></td><td>炸弹超人</td><td>在高级场一局打出5个炸弹</td><td>21</td></tr>
    <tr><td>风云徽章</td><td></td><td>竞技达人</td><td>获得5次100元以上那个红包赛或10000集分宝以上赛前10名</td><td>22</td></tr>
    <tr><td>风云徽章</td><td></td><td>技压群雄</td><td>在高级场连胜5局</td><td>23</td></tr>
    <tr><td>风云徽章</td><td></td><td>地主老财</td><td>宝豆数量达到200万</td><td>24</td></tr>
    <tr><td>斗地主大师徽章</td><td></td><td>常胜将军</td><td>在高级场连胜10局</td><td>25</td></tr>
    <tr><td>斗地主大师徽章</td><td></td><td>空前绝后</td><td>在高级场打出3次64倍以上</td><td>26</td></tr>
    <tr><td>斗地主大师徽章</td><td></td><td>竞技之神</td><td>获得5次100元以上红包赛冠军和10000集分宝以上冠军</td><td>27</td></tr>
    <tr><td>斗地主大师徽章</td><td></td><td>富可敌国</td><td>宝豆数量达到1000万</td><td>28</td></tr>
    <tr><td>斗地主大师徽章</td><td></td><td>真地主</td><td>在高级场地主身份赢得50局</td><td>29</td></tr>
    <tr><td>斗地主大师徽章</td><td></td><td>农民伯伯</td><td>在高级场农民身份赢得30局</td><td>30</td></tr>
    <tr><td>名扬天下徽章</td><td></td><td>广交天下</td><td>加20个以上好友</td><td>31</td></tr>
    <tr><td>名扬天下徽章</td><td></td><td>身份显赫</td><td>钻石以上级别VIP身份</td><td>32</td></tr>
    <tr><td>名扬天下徽章</td><td></td><td>接济天下</td><td>接济好友100W宝豆以上</td><td>33</td></tr>
    <tr><td>名扬天下徽章</td><td></td><td>名声在外</td><td>公共聊天室发言30次</td><td>34</td></tr>
    <tr><td>名扬天下徽章</td><td></td><td>人见人爱</td><td>人气排行榜达到过前20名</td><td>35</td></tr>
    <tr><td>名扬天下徽章</td><td></td><td>富甲天下</td><td>宝豆排行榜达到过前20名</td><td>36</td></tr>
    </tbody>
    </table>